* {
    margin:0;
    padding:0;
    font-size:20px;
}
  
.space {

    padding:15px;
}

ul {
    display: block;
}


.header { 
    grid-area:header;
    background-image: url('images/banner2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    height:200px;
    border-bottom: 2px solid rgb(195, 13, 211);
    box-shadow: 5px 5px 5px #B4B2B0;
    height:200px;
    position:relative;
}
.parts {
    position:absolute;
    top:234px;
    right:10px;
}
.parts a {
    display: inline-block;
    text-decoration:none;
    color:rgb(188, 11, 176);
    border:1px solid rgb(200, 101, 224);
    border-radius: 5px;
    padding:8px;
    background-color: rgb(245, 198, 239);
    width: 100px;
    margin-bottom: 25px;
}
.parts a:hover {
    font-weight: bold;
    color:white;
    background-color: rgb(224, 18, 210);
    background-image: url('images/banner2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    transition: color 1s;
}
.parts li {
    display: inline-block;
    list-style: none;
    text-align: center;
    padding-right: 5px;
}
.header img {
    width:170px;
    margin:10px;
    border-radius: 50%;
    border:3px solid rgb(234, 116, 244);
}
#title {
    position:absolute;
    top:130px;
    left:220px;
    color:white;
}
#name {
    font-size: 45px;
    font-family:'Brush script MT',sans-serif ;
}

.left-side { 
    grid-area:menu;
    border:1px dashed rgb(195, 13, 211);
    border-top-right-radius: 10px;
    border-bottom-left-radius:10px ;
    border-bottom-right-radius: 10px;
    border-top-left-radius: 10px;
    background-color: rgba(195, 76, 225, 0.06);
     }
.contact {
    list-style: none;
    text-align: left;
    margin-bottom: 60px;;
}
.contact li {
    margin-top:40px;
    margin-bottom: 40px;
    text-align: center;    
}
.contact a {
    display: inline-block;
    text-decoration: none;
    color:black;
    border:2px solid rgb(195, 76, 225);
    border-radius: 5px;
    padding:8px;
    background-color: rgba(241, 182, 233, 0.5);
    width: 100px;
}
.contact a:hover {
    font-weight: bold;
    color:white;
    background-color: rgb(224, 18, 210);
    transition: color 1s;
}
.my-list li {
    margin:20px 0 20px 0;
}
.my-list {
    margin-bottom: 80px;
    list-style: none;
    text-align: center;
    }
.left-side h1 {
    color :rgb(195, 13, 211);
    text-align: center;
}
.left-side h1 {
    margin-top: 30px;
}
.left-side .heading {
    margin-top: 90px;
    text-decoration:underline;
}
.main { 
    grid-area:main;
}
.table-head {
        font-weight: bold;
        color:rgb(86, 85, 85);
    }
.table-head td {
    padding-right: 50px;
    padding-bottom: 8px;
}
section {
    margin-bottom: 40px;
    padding-top: 30px;
}

.main h1 {
    color:rgb(195, 13, 211);
    border-bottom: 1px solid rgb(195, 13, 211);
    font-size: 23px;
}
.main p {
    text-align: justify;
    font-size: 18px;
}

.footer { 
    grid-area:footer;
    background-image: url('images/banner2.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    border-top:2px solid rgb(195, 13, 211);
}
.footer p {
    color:white;
    font-family:'Brush script MT',sans-serif ;
    font-size:22px;
}

.grid-container {
    display:grid;
    grid-template-areas:
    'header header header header header header'
    'menu main main main main main'
    'footer footer footer footer footer footer' ;
    gap:10px;
}
